DATABASE_URL="postgresql://Employee_owner:iqRLeY36EWKt@ep-quiet-truth-a1p4po63.ap-southeast-1.aws.neon.tech/AdminDesktopPortal?sslmode=require"
RESEND_KEY="re_F9W8KGVu_P9NEdeQE2FzZX5TEtjLG9opk"
JWT_KEY="lol"
